{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LGFQB3M\\SQLEXPRESS;Database=ShoppingCartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
